# digitalkicker

./: .gitignore  README.md  pom.xml
src/main/java/: start.java
src/main/java/com/bechtle/: ContainerApp.java  Start.java  Test.java  start.java
src/main/java/com/bechtle/api/: Router.java
src/main/java/com/bechtle/config/: Pac4JConfig.java
src/main/java/com/bechtle/controller/: DashboardController.java  IndexController.java  MatchController.java  PlayerController.java  SeasonController.java  StatisticsController.java
src/main/java/com/bechtle/model/: Match.java  Matchtype.java  Player.java  Season.java  Status.java
src/main/java/com/bechtle/service/: MatchService.java  MatchTypeService.java  PlayerService.java  SeasonService.java  Service.java  StatisticsService.java  UpdateService.java
src/main/java/com/bechtle/util/: Constants.java  JPAUtil.java  MatchtypeConverter.java  WebSocketChannels.java  WebSocketMessages.java  WebSocketUpdateHandler.java
src/main/java/model/: Match.java  Matchtype.java  Player.java  Season.java
src/main/java/service/: MatchService.java  MatchTypeService.java  PlayerService.java  SeasonService.java
src/main/resources/: VM_global_library.vm  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/resources/public/bootstrap/less/: navs.less  variables.less
src/main/resources/sql/: currentStanding.sql  initialdump.sql
src/main/resources/static/bootstrap_complete/: README.md
src/main/resources/static/bootstrap_complete/docs/: customize.html
src/main/resources/static/css/: app.css  carousel.css  creatematch.css  live.css  menu.css  pi.css
src/main/resources/static/js/: app.js
src/main/resources/views/: carousel.vm  layout.vm  matches.vm  matchtype.vm  menu.vm  player.vm  season.vm  seasons.vm
src/main/resources/views/dashboard/: dashboard.vm  dashboard_controller.vm  piboard.vm
src/main/resources/views/index/: index.vm
src/main/resources/views/match/: dashboard_match.vm  match.vm  matches.vm  new_match.vm  overview_match.vm  show_match.vm
src/main/resources/views/player/: edit_player.vm  new_player.vm  overview_player.vm  player.vm  players.vm  uploadImage.vm
src/main/resources/views/season/: overview_season.vm  season.vm  seasons.vm
src/main/resources/views/statistics/: statistics.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
